<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Deli</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="./fontawesome/css/all.css">


	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<META NAME="Title" CONTENT="Deli.">
	<META NAME="Keywords" CONTENT="design, film, music, album, art, video, ">
	<META NAME="Description" CONTENT="2017-Present">
	<META NAME="Subject" CONTENT="portfolio">
	<META NAME="Language" CONTENT="English">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0", maximum-scale=1, user-scalable=no">

	<style type="text/css">

	html, body {height: 98%; position: relative; margin: 0;}
	body {
		background-color: #d4d4d4f2;
		font-family: Helvetica, Arial, serif;
		font-size: 9px;
		padding: 1%;
		animation: fadein 2s;
		-moz-animation: fadein 2s; /* Firefox */
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-o-animation: fadein 2s; /* Opera */
	}

	a:link {
		color: #000;
	}

	a:visited {
		color: #000;
	}

	#logo {
		opacity: 0.2;
		text-align: center;
		padding: 20px;
	}

	.wrapper {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		height: 150px;

	}

	.phone-containter {
		width: 250px;
		height: 120px;
	}

	.phone {
		height: 100px;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	.button {
		background-color: none;
		border: 1px solid #36a9fc;
		text-decoration: none;
		border-radius: 10px;
		padding: 5px 10px;
		color: #36a9fc;
		display: block;
		width: 80px;
		text-align: center;
		overflow: hidden;
		text-oveflow: ellipsis;
		margin: 20px auto;
	}

	.build-container {
		width: 230px;
		height: 100%;
		margin-left: 20px;
		float: right;
	}
	#buildInput {
		width: 100%;
		height: 60%;
	}

	/* Messages baloon */
	.message {
		margin: 1px 0;
		overflow: hidden;
	}
	.message-text {
		padding: 5px 10px;
		float: right;
		clear: both;
		border-radius: 25px;
		position: relative;
		margin-bottom: 1px;
	}
	.message.left .message-text {
		margin-right: 70px;

		border: 1px solid #000;
		background-color: transparent;
		color: black;
		float: left;
	}
	.message.right .message-text {
		margin-left: 70px;

		background-color: #000;
		color: #d4d4d4f2;
		float: right;
	}


	.message.right .message-text:before,
	.message.right .message-text:after {
		border-radius: 0 0 0 50%;
	}
	.message.right .message-text:before {
		height: 20px;
		right: -23px;
		background-color: #36a9fc;
	}
	.message.right .message-text:after {
		right: -35px;
		bottom: -3px;
		background-color: #fff;
	}


	.message.left .message-text:before,
	.message.left .message-text:after {
		border-radius: 0 0 50% 0;
	}
	.message.left .message-text:before {
		height: 20px;
		left: -23px;
		background-color: #e5e5ea;
	}
	.message.left .message-text:after {
		left: -35px;
		bottom: -3px;
		background-color: #fff;
	}

	#send {
		display: flex;
		background-color: transparent;
		border: 1px solid #ababab;
		border-radius: 25px;
		font-size: 13px;
		box-shadow: none;
		outline: none;
		resize: none;
		flex-direction: row;

	}
	.send-input {
		background-color: transparent;
		border: none;
		font-size: 13px;
		width: auto;
		box-shadow: none;
		line-height: 1.5;
		outline: none;
		padding-left: 12px;
		padding-top: 1px;
		padding-bottom: 1px;
		resize: none;
		flex-grow:1;
		cursor: text;
	}
	.send-btn {
		background-color: #000;
		color: #d4d4d4f2;
		border: none;
		outline: none;
		margin: 2px;
		padding: 2px;
		height:25px;
		width:25px;
		border-radius: 25px;
		cursor:pointer; 
	}

	.send-btn:hover {
		opacity: 0.2;
	}

	.fa-arrow-up {

	}

	.footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 1rem;
		text-align: center; 
	}

	@keyframes fadein {
		from {
			opacity:0;
		}
		to {
			opacity:1;
		}
	}
	@-moz-keyframes fadein { /* Firefox */
		from {
			opacity:0;
		}
		to {
			opacity:1;
		}
	}
	@-webkit-keyframes fadein { /* Safari and Chrome */
		from {
			opacity:0;
		}
		to {
			opacity:1;
		}
	}
	@-o-keyframes fadein { /* Opera */
		from {
			opacity:0;
		}
		to {
			opacity: 1;
		}
	}

</style>
</head>
<body>

	<div class="wrapper">

		<div class="phone-containter">
			<div id="logo"><img src="assets/images/deli.png" width="30px" height="auto" style="text-align: center;"></div>
			<div id="phone" class="phone">
				<div class="message left">
					<div class="message-text">This site is under construction. 🚧
					</div>
				</div>
				<div class="message left">
					<div class="message-text">Please leave a message.
					</div>
				</div>
				<div class="message right">
					<!--<div class="message-text">Sure
					</div>-->
				</div>
			</div>

			<div class="send-container">
				<form id="send">
					<input type="text" id="msgInput" class="send-input" placeholder="Message" autocomplete="off">
					<button type="submit" class="send-btn" value="Send"><i class="far fa-arrow-up"></i></button>
				</form>
			</div>

		</div>
	</div>

	<div class="footer">
		<p>🥩 For catering services: <a href="mailto:sandwiches@deliarthaus.com?Subject=Inquiry" target="_top">sandwiches@deliarthaus.com</a></p>
	</div>

	<script>

		console.log('script.js says "I\'m here"');

		$('#build').bind('click', function() {
			var inputText = $('#buildInput').val();
			var regMessage = /^#(\d):\s([^#.]*)/gm;
			var messages = inputText.split(regMessage);
			$('#phone').empty();
			for (var i=1; i<messages.length; i=i+3) {
				addMsg(messages[i], messages[i+1]);
			}
			return false;
		})

		$('#send').bind('submit', function() {
			var msgText = $('#msgInput').val();
			$('#msgInput').val('');

			if (msgText != '') addMsg(1, msgText);

			$('#phone').animate({ scrollTop: $('#phone').height() }, 600);

			return false;
		})

		function addMsg(people, msg) {

			var side = 'right';
			var $_phone = $('#phone');
			var $_lastMessage = $('#phone .message:last');

			if (people == 1) side = 'right';
			if (people == 2) side = 'left';

			if ($_lastMessage.hasClass(side)) {

				$_lastMessage.append(
					$('<div>').addClass('message-text').text(msg)
					)

			} else {

				$_phone.append(
					$('<div>').addClass('message '+side).append(
						$('<div>').addClass('message-text').text(msg)
						)
					)

			}

		}

	</script>

</body>
</html>
